# syntax=docker/dockerfile:1
#
# chancela-server container image (ARC-40/41).
#
# Multi-stage:
#   1. rust-build  — compiles the workspace binary `chancela-server` (release).
#   2. web-build   — builds the Vite web shell into apps/web/dist.
#   3. runtime     — minimal, non-root distroless image; no secrets baked in.
#
# Build context is the repo root:
#   docker build -f docker/Dockerfile.server -t chancela-server .
#
# Hardening notes:
#   - Final base is distroless (no shell, no package manager) -> minimal attack
#     surface (ARC-41 "minimal base images").
#   - Runs as the distroless `nonroot` user (UID 65532) (ARC-41 non-root).
#   - No credentials/config are copied in; runtime config comes from the
#     environment (CHANCELA_ADDR, CHANCELA_DATA_DIR) at start time (ARC-41
#     secrets at runtime).
#   - Designed to run with a read-only root filesystem (see docker-compose.yml):
#     the process needs no writable image paths; scratch space is a tmpfs.

########################  Stage 1: Rust build  ########################
FROM rust:1-slim-bookworm AS rust-build
WORKDIR /build

# Cargo features compiled into `chancela-server`. Defaults to today's
# SQLCipher-only build so the single-node (SQLite) image is unchanged. The
# Postgres+Redis compose profile overrides this at build time with
#   --build-arg CARGO_FEATURES="chancela-server/sqlcipher chancela-server/postgres chancela-server/redis"
# (space-separated; a single --features accepts the whole set).
ARG CARGO_FEATURES="chancela-server/sqlcipher"

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libpcsclite-dev perl make \
    && rm -rf /var/lib/apt/lists/*

# Copy the whole workspace (see .dockerignore for what is excluded: target,
# node_modules, dist, apps/desktop, .git, .orchestration, ...).
COPY . .

# BuildKit cache mounts keep the cargo registry and the target directory warm
# across builds without persisting them into the image layer. We copy the
# finished binary out of the cache-mounted target dir before the mount is
# unmounted.
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo build --release -p chancela-server --locked --features "${CARGO_FEATURES}" \
    && cp target/release/chancela-server /chancela-server

########################  Stage 2: Web build  ########################
FROM node:22-slim AS web-build
WORKDIR /app

# Install dependencies first so the npm layer is cached independently of source
# changes, using the committed root npm lockfile.
COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/
# npm can omit Rollup's platform-native optional package when the lockfile was
# authored on another OS. Install the exact optional version Rollup declares so
# Vite can load its Linux native binding in this container.
RUN --mount=type=cache,target=/root/.npm \
    npm ci --no-audit --no-fund \
    && npm install --no-save --no-audit --no-fund \
        @rollup/rollup-linux-x64-gnu@$(node -p "require('./node_modules/rollup/package.json').optionalDependencies['@rollup/rollup-linux-x64-gnu']")

# Build the web workspace (@chancela/web) -> apps/web/dist.
COPY . .
RUN npm run build --workspace apps/web

########################  Stage 3: Runtime  ########################
FROM gcr.io/distroless/cc-debian12:nonroot AS runtime

# distroless is shell-less; copy a single static busybox purely so HEALTHCHECK
# has a tiny HTTP client. No other utilities are added.
COPY --from=busybox:uclibc /bin/busybox /usr/bin/busybox

COPY --from=rust-build /chancela-server /usr/local/bin/chancela-server
COPY --from=web-build /app/apps/web/dist /srv/web
COPY --chown=nonroot:nonroot docker/.chancela-data.keep /var/lib/chancela/.keep

# Bind on all interfaces inside the container; the host maps the port.
ENV CHANCELA_ADDR=0.0.0.0:8080
# Durable store path used by the Compose volume and CI smoke. Operators may
# override it, but production containers should keep this on a persistent mount.
ENV CHANCELA_DATA_DIR=/var/lib/chancela
# Point the server at the web build copied to /srv/web above. The binary would also
# auto-detect this path, but setting it explicitly makes the container's intent clear and
# avoids any dependence on the working directory.
ENV CHANCELA_WEB_DIST=/srv/web
EXPOSE 8080

USER nonroot

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/bin/busybox", "wget", "-q", "-O", "/dev/null", "http://127.0.0.1:8080/health"]

ENTRYPOINT ["/usr/local/bin/chancela-server"]
